.login {
  width: 100%;
  height: 100%;
  // background-image: url("./images/love-pc.png");
  background-size: 100% 100%;
  background-color: #eeeeee;
  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img {
      width: 40px;
      height: 40px;
      margin: 0 15px 0 50px;
    }
    h1 {
      font-size: 30px;
      color: #fff;
    }
  }
  .login-content {
    width: 400px;
    height: 300px;
    background-color: #fff;
    margin: 50px auto;
    padding: 20px 40px;
    position: relative;
    .error-msg{
      visibility: hidden;
      position: absolute;
      top:0;
      left:0;
      text-align: center;
      height:30px;
      width:100%;
      background-color: #f60c1a;
      color: #fff;
      font-size: 16px;
      transform: translateY(-30px);
      transition:all .3s;
      &.show{
        visibility: visible;
        transform: translateY(0);
      }
    }
    h2 {
      font-size: 20px;
      text-align: center;
      margin-bottom:20px;
    }
    .login-form-button {
      width: 100%;
    }
  }
}
